.form-card {
    border-radius: 8px;
    background: #fff;
    border: 1px solid #f1f1f4;
    box-shadow: 0px 6px 14px rgba(35, 39, 52, 0.04);
	margin-bottom: 20px;
	position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
}

.form-card .card-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    position: relative;
    padding: 12px 25px;
    border-bottom: 1px solid #ebedf2;
    min-height: 50px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    background-color: transparent;
	margin-bottom: 0;
}

.form-card .card-header h5{
	margin: 0;
	padding: 0;
}

.card-header:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}

.form-card .card-body {
	-ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 20px 25px;
    border-radius: 4px;
}

label {
    display: inline-block;
    margin-bottom: .5rem;
	font-size: 15px;
}

.text-danger, .hov-text-danger:hover {
    color: var(--danger) !important;
}

.text-danger {
    color: #dc3545 !important;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.form-control {
    padding: 0.6rem 1rem;
    font-size: 0.875rem;
    height: calc(1.3125rem + 1.2rem + 2px);
    border: 1px solid #dfdfe6;
    color: #898b92;
	border: 1px solid #e4e5eb;
}

.form-group {
    margin-bottom: 1rem;
}

.text-muted {
    color: #6c757d !important;
	display: block;
	margin-top: 5px;
}

.small, small {
    font-size: 72%;
    font-weight: 400;
}

[data-toggle="aizuploader"] {
    cursor: pointer;
}

.input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
}

.input-group-prepend {
    margin-right: -1px;
}

.input-group-append, .input-group-prepend {
    display: -ms-flexbox;
    display: flex;
}

.bg-soft-secondary, .hov-bg-soft-secondary:hover {
    background-color: #8f97ab26 !important;
}

.input-group-text {
    padding: 0.6rem 1rem;
    font-size: 0.875rem;
    line-height: 1.5;
    color: #74788d;
    background-color: #f7f8fa;
    border: 1px solid #dfdfe6;
    border-radius: 4px;
	display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
}

.input-group-file label{
    margin-bottom: 0;
    cursor: pointer;
}

textarea.form-control{
    height: auto;
    resize: vertical;
}

.sp-20.row{
    margin: 0 -10px;
}

.sp-20>div{
    padding-left: 10px;
    padding-right: 10px;
}